In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import requests
from bs4 import BeautifulSoup
from selenium import webdriver

In [2]:
Indices = ['NAS@IXIC', 'SHS@000001', 'LNS@FTSE100', 'PAS@CAC40', 'XTR@DAX30', 'STX@SX5E']

In [3]:
nasdaq_df = pd.DataFrame(columns=['date', 'close', 'start', 'high', 'low'])
shanghai_df = pd.DataFrame(columns=['date', 'close', 'start', 'high', 'low'])
london_df = pd.DataFrame(columns=['date', 'close', 'start', 'high', 'low'])
paris_df = pd.DataFrame(columns=['date', 'close', 'start', 'high', 'low'])
dutch_df = pd.DataFrame(columns=['date', 'close', 'start', 'high', 'low'])
euro_df = pd.DataFrame(columns=['date', 'close', 'start', 'high', 'low'])

In [4]:
for index in Indices : 
    for k in range(1,155) :
        url = 'https://finance.naver.com/world/sise.naver?symbol={}&page={}'.format(index,k)
        res = requests.get(url)
        soup = BeautifulSoup(res.text, 'html.parser')
        path = '#content > div.section_quot'
        index_table = soup.select(path)

        for i in range(1,11) :
            date = index_table[0].select('.tb_td')[i].text
            close = index_table[0].select('.tb_td2')[i].text
            start = index_table[0].select('.tb_td4')[i].text
            high = index_table[0].select('.tb_td5')[i].text
            low = index_table[0].select('.tb_td6')[i].text

            data = {'date' : date, 'close' : close, 'start' : start, 'high' : high, 'low' : low}
            if index == 'NAS@IXIC' :
                nasdaq_df = nasdaq_df.append(data, ignore_index=True)
            elif index == 'SHS@000001' :
                shanghai_df = shanghai_df.append(data, ignore_index=True)
            elif index == 'LNS@FTSE100' :
                london_df = london_df.append(data, ignore_index=True)
            elif index == 'PAS@CAC40' :
                paris_df = paris_df.append(data, ignore_index=True)
            elif index == 'XTR@DAX30' :
                dutch_df = dutch_df.append(data, ignore_index=True)
            elif index == 'STX@SX5E' :
                euro_df = euro_df.append(data, ignore_index=True)

In [11]:
nasdaq_df.to_csv('./crawling_data/nasdaq_df.csv')
shanghai_df.to_csv('./crawling_data/shanghai_df.csv')
london_df.to_csv('./crawling_data/london_df.csv')
paris_df.to_csv('./crawling_data/paris_df.csv')
dutch_df.to_csv('./crawling_data/dutch_df.csv')
euro_df.to_csv('./crawling_data/euro_df.csv')

In [5]:
nasdaq_df

            date      close      start       high        low
0     2021.11.12  15,860.96  15,752.62  15,874.58  15,705.38
1     2021.11.11  15,704.28  15,752.08  15,768.03  15,695.77
2     2021.11.10  15,622.71  15,753.84  15,867.24  15,543.68
3     2021.11.09  15,886.54  16,024.13  16,035.21  15,836.68
4     2021.11.08  15,982.36  15,995.72  16,038.23  15,961.81
...          ...        ...        ...        ...        ...
1535  2015.10.09   4,830.47   4,818.30   4,841.38   4,804.59
1536  2015.10.08   4,810.79   4,774.88   4,819.07   4,737.93
1537  2015.10.07   4,791.15   4,777.63   4,791.15   4,728.71
1538  2015.10.06   4,748.36   4,767.63   4,783.37   4,711.79
1539  2015.10.05   4,781.26   4,742.13   4,785.91   4,740.24

[1540 rows x 5 columns]

In [6]:
shanghai_df

            date     close     start      high       low
0     2021.11.15  3,536.53  3,542.90  3,550.44  3,528.70
1     2021.11.12  3,539.10  3,534.15  3,543.65  3,527.39
2     2021.11.11  3,532.79  3,486.45  3,534.20  3,482.83
3     2021.11.10  3,492.46  3,498.95  3,498.95  3,448.44
4     2021.11.09  3,507.00  3,507.11  3,514.95  3,489.04
...          ...       ...       ...       ...       ...
1535  2015.07.23  4,123.92  4,022.27  4,132.61  4,019.04
1536  2015.07.22  4,026.05  3,996.43  4,042.34  3,960.86
1537  2015.07.21  4,017.67  3,939.90  4,041.82  3,912.80
1538  2015.07.20  3,992.11  3,948.42  4,021.33  3,927.12
1539  2015.07.17  3,957.35  3,831.42  3,994.48  3,814.15

[1540 rows x 5 columns]

In [7]:
london_df

            date     close     start      high       low
0     2021.11.12  7,347.91  7,384.18  7,402.68  7,340.49
1     2021.11.11  7,384.18  7,340.15  7,394.41  7,329.68
2     2021.11.10  7,340.15  7,274.04  7,340.15  7,270.11
3     2021.11.09  7,274.04  7,300.40  7,314.13  7,268.81
4     2021.11.08  7,300.40  7,303.96  7,316.54  7,293.50
...          ...       ...       ...       ...       ...
1535  2015.10.20  6,345.13  6,352.33  6,367.75  6,319.25
1536  2015.10.19  6,352.33  6,378.04  6,408.09  6,336.27
1537  2015.10.16  6,378.04  6,338.67  6,398.23  6,338.67
1538  2015.10.15  6,338.67  6,269.61  6,351.43  6,269.61
1539  2015.10.14  6,269.61  6,342.28  6,342.28  6,268.29

[1540 rows x 5 columns]

In [8]:
paris_df

            date     close     start      high       low
0     2021.11.12  7,091.40  7,062.54  7,097.46  7,056.93
1     2021.11.11  7,059.55  7,038.84  7,072.63  7,032.35
2     2021.11.10  7,045.16  7,046.17  7,053.27  7,014.94
3     2021.11.09  7,043.27  7,023.58  7,079.58  7,016.73
4     2021.11.08  7,047.48  7,041.60  7,067.10  7,037.67
...          ...       ...       ...       ...       ...
1535  2015.11.13  4,807.95  4,835.69  4,860.53  4,762.33
1536  2015.11.12  4,856.65  4,941.26  4,963.38  4,851.04
1537  2015.11.11  4,952.51  4,919.10  4,973.90  4,917.09
1538  2015.11.10  4,912.16  4,937.37  4,942.62  4,873.45
1539  2015.11.09  4,911.17  4,978.84  4,983.77  4,906.48

[1540 rows x 5 columns]

In [9]:
dutch_df

            date      close      start       high        low
0     2021.11.12  16,094.07  16,100.08  16,122.76  16,065.06
1     2021.11.11  16,083.11  16,067.34  16,114.55  16,032.50
2     2021.11.10  16,067.83  16,053.00  16,076.56  15,985.90
3     2021.11.09  16,040.47  16,026.74  16,104.13  16,022.64
4     2021.11.08  16,046.52  16,040.85  16,068.73  16,016.20
...          ...        ...        ...        ...        ...
1535  2015.10.19  10,164.31  10,084.61  10,205.03  10,084.61
1536  2015.10.16  10,104.43  10,128.81  10,166.79  10,058.53
1537  2015.10.15  10,064.80   9,999.64  10,088.47   9,957.39
1538  2015.10.14   9,915.85   9,948.49  10,036.23   9,890.46
1539  2015.10.13  10,032.82  10,106.67  10,107.86   9,939.96

[1540 rows x 5 columns]

In [10]:
euro_df

            date     close     start      high       low
0     2021.11.12  4,370.33  4,357.90  4,372.32  4,352.43
1     2021.11.11  4,358.00  4,347.26  4,358.80  4,334.93
2     2021.11.10  4,348.82  4,349.80  4,358.46  4,330.29
3     2021.11.09  4,344.63  4,346.62  4,364.04  4,337.66
4     2021.11.08  4,352.53  4,359.74  4,366.54  4,352.45
...          ...       ...       ...       ...       ...
1535  2015.11.26  3,498.62  3,458.40  3,507.46  3,455.01
1536  2015.11.25  3,462.06  3,410.60  3,472.70  3,402.83
1537  2015.11.24  3,409.60  3,440.57  3,440.57  3,375.84
1538  2015.11.23  3,445.26  3,449.64  3,457.69  3,422.93
1539  2015.11.20  3,452.45  3,452.11  3,469.19  3,426.78

[1540 rows x 5 columns]